<!doctype html>
<html>
<head>
	<title>ITFox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to right top, #dde6ee, #b2eeff, #7af7f6, #68fccc, #94fa8a, #bcf06b, #dfe455, #ffd54b, #ffca68, #ffc284, #ffbf9d, #f6bfb1);
		}
		body {
			position: relative;
		}
		div {
			width: 100%;
			color: rgb(47, 72, 88);
			font-size: 25px;
			font-family: Alata, Montserrat, sans-serif;
			font-weight: 900;
			text-align: center;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -40%);
		}
		p {
			margin: 0.5ex 0;
			padding: 0;
		}
		a:link, a:visited, a:active, a:hover {
			color: rgb(188, 90, 65);
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div>
		<p>The site is under construction.</p>
		<p>You can reach us at: <a href="mailto:hello@itfox.me">hello@itfox.me</a></p>
	</div>
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
</body>
</html>
